{
  "expo": {
    "name": "TrekMate",
    "slug": "TrekMate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/trekmate.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/trekmate.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.aaronmc93.TrekMate",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDDaG0yCi5TlyWDK4kJJnIyHoKxMhD-a3Y"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/trekmate.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/trekmate.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2ee59233-82a4-400c-be15-0b4766d83162"
      }
    }
  },
  "doctor": {
    "reactNativeDirectoryCheck": {
      "exclude": ["react-native-maps"]
    }
  }
}
